<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="google-site-verification" content="OnjTLbjHCNhb2DmVFSKHIiIT7K6UOcNW4INMAr5XVrg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yonghong.tech","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":360},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/config.min.js"></script>
<meta name="description" content="看一看哪种类型回答“是”的次数最多呢？如果有两个以上类型答“是”的次数一样多，就要注意对于答“否”的题的拒绝强度，强烈拒绝的较少的类型，很可能就是你的类型。 　　◎1号型人格完美型　　1．肯努力改正自己的缺点。　　2．如果事物没有按顺序编排，就会感到焦躁。　　3．想避免时间或交际上的浪费。　　4．经常责怪自己或周遭的人，觉得可以做得更好。　　5．即使是小错误或小缺点，也会耿耿于怀。">
<meta property="og:type" content="article">
<meta property="og:title" content="解密九型人格读书笔记（3） | 九型人格测试问卷">
<meta property="og:url" content="http://yonghong.tech/2020/10/jiu-xing-ren-ge-003/index.html">
<meta property="og:site_name" content="Honng">
<meta property="og:description" content="看一看哪种类型回答“是”的次数最多呢？如果有两个以上类型答“是”的次数一样多，就要注意对于答“否”的题的拒绝强度，强烈拒绝的较少的类型，很可能就是你的类型。 　　◎1号型人格完美型　　1．肯努力改正自己的缺点。　　2．如果事物没有按顺序编排，就会感到焦躁。　　3．想避免时间或交际上的浪费。　　4．经常责怪自己或周遭的人，觉得可以做得更好。　　5．即使是小错误或小缺点，也会耿耿于怀。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-09T07:00:00.000Z">
<meta property="article:modified_time" content="2020-10-09T07:00:00.000Z">
<meta property="article:author" content="Honng">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="九型人格">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yonghong.tech/2020/10/jiu-xing-ren-ge-003/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yonghong.tech/2020/10/jiu-xing-ren-ge-003/","path":"2020/10/jiu-xing-ren-ge-003/","title":"解密九型人格读书笔记（3） | 九型人格测试问卷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>解密九型人格读书笔记（3） | 九型人格测试问卷 | Honng</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Honng" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Honng</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungary. Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">793</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">910</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-alt fa-fw"></i>分类<span class="badge">62</span></a></li>
        <li class="menu-item menu-item-开源"><a href="/open-source/" rel="section"><i class="fab fa-github fa-fw"></i>开源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Honng"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Honng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">793</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">910</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhbmd5b25naG9uZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyonghong"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvbmdob25nd2FuZ0AxNjMuY29t" title="E-Mail → mailto:yonghongwang@163.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXR0ZXIuaW0vd2FuZ3lvbmdob25n" title="Gitter → https:&#x2F;&#x2F;gitter.im&#x2F;wangyonghong"><i class="fab fa-gitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhbmd5b25naG9uZy95b25naG9uZy1tZQ==" title="yonghong-me" aria-label="yonghong-me"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yonghong.tech/2020/10/jiu-xing-ren-ge-003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Honng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解密九型人格读书笔记（3） | 九型人格测试问卷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-09 15:00:00 15:00:00" itemprop="dateCreated datePublished" datetime="2020-10-09T15:00:00+08:00">2020-10-09 15:00:00</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>
<div class="post-meta">
<span id="jinrishici-sentence">正在加载今日诗词....</span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8" defer></script>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>看一看哪种类型回答“是”的次数最多呢？如果有两个以上类型答“是”的次数一样多，就要注意对于答“否”的题的拒绝强度，强烈拒绝的较少的类型，很可能就是你的类型。</p>
<p>　　◎1号型人格完美型<br>　　1．肯努力改正自己的缺点。<br>　　2．如果事物没有按顺序编排，就会感到焦躁。<br>　　3．想避免时间或交际上的浪费。<br>　　4．经常责怪自己或周遭的人，觉得可以做得更好。<br>　　5．即使是小错误或小缺点，也会耿耿于怀。<span id="more"></span><br>　　6．拙于放松，不能轻易地开玩笑或闲聊。<br>　　7．在脑子里以自己的量尺评判他人。<br>　　8．比别人容易忧心、挂虑。<br>　　9．对所有的事情都宁愿坦率、老实一点。<br>　　10．不愿做有违人伦，包括说谎及欺骗的事。<br>　　11．认为事情正确才是最重要的。<br>　　12．虽然该做的事很多，但时间总是不够，常被时间追着跑。<br>　　13．经常仔细核对自己如何分配、使用时间。<br>　　14．行事中规中矩，又很实际，可是很胆怯。<br>　　15．嫉恶如仇，不肯轻易饶恕。<br>　　16．如果事情不公正，就会苦恼、困惑。<br>　　17．上进心强，认为一定要出人头地。<br>　　18．认为在受到他人肯定之前，自己必须先做得完美。<br>　　19．经常被欲求、不满驱使，认为自己或他人都不够完美。<br>　　20．以对错、好坏的标准看待事物。</p>
<hr>
<p>　　◎2号型人格助人型<br>　　1．觉得有许多人依赖自己。<br>　　2．认为为他人奉献很重要。<br>　　3．经常想“成为对众人有用的人”。<br>　　4．希望得到众人的好感。<br>　　5。经常说话博取他人欢心。<br>　　6．看到他人受困，或立场痛苦，就想伸出援手。<br>　　7．不论是否喜欢，眼前有谁就照顾谁。<br>　　8．希望每个人都找自己寻求安慰，得到自己的建议。<br>　　9．虽然受人依赖会感到高兴，但被依赖过度也会觉得是负担。<br>　　10．最后才考虑自己的好处。<br>　　11．常觉得为别人尽力，却得不到感谢。<br>　　12．经常有“想待在某人身边”的感觉。<br>　　13．自以为当然会受到感谢却未得到时，就会觉得自己是牺牲者。<br>　　14．强烈觉得“爱人与被爱是人生中最重要的事”。<br>　　15．与他人心意相通时，就会感到喜悦。<br>　　16．认为通过为他人尽力的行为，可以使自己在那个人的人生中占有重要地位。<br>　　17．看到他人因为自己的帮助而成长时，就会很快乐。<br>　　18．经常以自己的空闲时间为他人解困。<br>　　19．因为在意别人对自己的看法，所以更在意别人。<br>　　20．对周围人的反应很敏感。</p>
<hr>
<p>　　◎3号型人格成就型<br>　　1．喜欢有所事事。<br>　　2．喜欢与伙伴一起工作，觉得自己要成为好伙伴。<br>　　3．执行工作又正确又专业。<br>　　4．为了完成事情，重视组织化、效率化，不肯有所浪费。<br>　　5．经常认定自己会成功。<br>　　6．明确订定目标，为了获得成果，会锁定自己现在该怎么做。<br>　　7．喜欢以进度表、分数等，来表示自己完成的成绩。<br>　　8．别人很羡慕我完成事情的行动力。<br>　　9．想给他人自己成功的印象。<br>　　10．虽然喜欢自行决定，但会随机应变而改变意见。<br>　　11．为了达到目标，有时会与对手妥协。<br>　　12．对现在所完成的事更有成就感。<br>　　13．最讨厌听到别人说自己做得不理想。<br>　　14．与继续做旧的事相比，倒更喜欢开始新的工作。<br>　　15．被别人夸奖很有说服力。<br>　　16．重视自己的工作、任务，觉得自己很能干。<br>　　17．任何事情都想具体化。<br>　　18．认为面对他人时，印象中有着众多成果是很重要的。<br>　　19．被看成完成事物有自我主张的人。<br>　　20．认为第一印象特别重要。</p>
<hr>
<p>　　◎4号型人格自我型<br>　　1．觉得很多人没有体会到人生真正的美丽与意味。<br>　　2．对自己的过去有强烈的哀愁。<br>　　3．经常想保持自己，不想做作，但并不容易。<br>　　4．心灵会被象征性的事物吸引。<br>　　5．觉得别人不像自己一样，对事物有深刻的感觉。<br>　　6．认为别人很难了解自己的感觉。<br>　　7．想时时保持礼貌、品味。<br>　　8．对自己而言，周围的气氛很重要。<br>　　9．认为人生如戏，自己正在舞台上表演。<br>　　10．对自己而言，礼貌与好的兴趣是很重要的。<br>　　11．不愿意承认自己是平凡人。<br>　　12．想到失去、死亡、痛苦时，难免会陷入深思中。<br>　　13．经常觉得难以用一般的方式表现自己的感情。<br>　　14．认为如果太拘泥于自己的感受，在感情膨胀的时候，会不知道自己有什么样的感觉。<br>　　15．对于人际关系的不理想，比他人更感到困惑。<br>　　16．有时会觉得自己是悲剧的主角。<br>　　17．曾被他人指责自以为是。<br>　　18．希望感情有剧烈的起伏，即心情时而高扬，时而低迷，如果没有这样的极端，就觉得缺乏生气。<br>　　19．艺术是自己表现感情时非常重要的手段。<br>　　20．对于别人的批评，可以不予理会。</p>
<hr>
<p>　　◎5号型人格理智型<br>　　1．拙于表现自己的感情。<br>　　2．有收集物品的习惯，认为有一一天会派上用场。<br>　　3．对于言不及义的交谈最棘手。<br>　　4．擅长综合观察，或是综合各种意见。<br>　　5．被人问及“现在有什么感受”时，就会无言以对。<br>　　6．在日常生活中，希望有私隐的时间和场所可以放松。<br>　　7．认为与其由自己打头阵，不如委任他人去做。<br>　　8．有在自己直接参与前，先观察他人动作的倾向。<br>　　9．喜欢可以避开他人的独处时间。<br>　　10．认为自己比别人安静。<br>　　11．拙于主动向他人搭讪。<br>　　12．发生问题时，认为由自己解决会更好。<br>　　13．认为拙于自我主张。<br>　　14．喜欢以思考解决问题。<br>　　15．喜欢纵观全体，掌握状况再做判断，如果有所遗漏，就会觉得自己太轻率了，责备自己的疏失。<br>　　16．认为自己对时间及金钱很吝啬。<br>　　17．如果得不到与付出成正比的报酬，就会感到不满。<br>　　18．如果自己引起麻烦，就会认为自己“太蠢了”。<br>　　19．别人有时会认为我说话太小声，而被要求“讲话大声一点”。<br>　　20．从他人处“得到的资讯”比“给人的资讯”多。</p>
<hr>
<p>　　◎6号型人格疑惑型<br>　　1．在某种权威者的身边，就会变得神经质。<br>　　2．经常因为疑惑而感到痛苦。<br>　　3．想有明确的指标，能熟知自己的立场。<br>　　4．时时提高警戒，不敢对危险掉以轻心。<br>　　5．事情想得太认真。<br>　　6．经常反问自己是不是做错了事。<br>　　7．经常觉得别人的批评是一种攻击。<br>　　8．经常犹豫不决，很在意自己的配偶或伙伴的想法。<br>　　9．只要有意愿，即使为工作粉身碎骨也在所不惜。<br>　　10．朋友认为我为人老实，愿意帮助、鼓励及体贴他人。<br>　　11．别人常说我有很好的幽默感。<br>　　12．如果不是恪遵规定，就是经常打破规则。<br>　　13．在亲密的关系中，如果站在弱势的一方，就会变得担心、易怒。<br>　　14．做事走极端，不是一拖再拖；就是向前直冲，甚至有冲人危险的倾向。<br>　　15．可以一眼看出那些想以外交辞令来操纵自己的人。<br>　　16．喜欢能预测事情。<br>　　17．认为是自己本身妨碍了自己的成功。<br>　　18．不论对方好坏，都会一直支援他。<br>　　19．觉得要将自己弄得整整齐齐，才能相对地觉得可以控制自己的生活。<br>　　20．不喜欢自大之人或野心分子。</p>
<hr>
<p>　　◎7号型人格活跃型<br>　　1．与他人相比之下，比较不会怀疑别人，或探求他人的动机。<br>　　2．喜欢任何快乐的事。<br>　　3．经常抱着事物会朝好的方向展开的心态。<br>　　4．对于别人不能像我一样有开朗的心情而感到遗憾。<br>　　5．不太关心别人的想法，经常觉得自己是幸福的。<br>　　6．经常看事物的光明面，不愿看人生的黑暗面。<br>　　7．对于接触的人不太怀有敌意。<br>　　8．喜欢说笑或开朗的谈话，不喜欢黯淡的言论。<br>　　9．自认为童心未泯，是个开朗的人。<br>　　10．在派对时喜欢引人注意。<br>　　11．‘见树不见林”真是困扰，认为事物应该以更宽广的视野掌握才对。<br>　　12．强烈认为“好”还要“更好”。<br>　　13．认为伤心事应该早早忘记。<br>　　14．宁愿对黑暗的现实视而不见，愿意对任何事说“棒极了”。<br>　　15．与其辛苦过着“有韵味的人生”，不如过着“充满快乐的人生”。<br>　　16．对于未来从不失去热情。<br>　　17．喜欢每个人都很开朗。<br>　　18．即使勉强一点，也要尽量避免“讨厌”的事。<br>　　19．比起专心于一件事，更容易不断转移关心的目标。<br>　　20．能回想起自己童年时代的幸福。</p>
<hr>
<p>　　◎8号型人格领袖型<br>　　1．愿意为了自己的需要而作战，会断然固守必要的事物。<br>　　2．可以立刻找出他人的弱点，对手一旦挑战，就立即攻击这个弱点。<br>　　3．经常对于事物表现不满。<br>　　4．不怕与他人对立，事实上也经常对立。<br>　　5．觉得行使权力很痛快。<br>　　6．一眼就可以看出是谁在一个群体中握有权力。<br>　　7．自认为是富有攻击性，自我主张强的人。<br>　　8．知道事情该怎么做。<br>　　9．既不能容忍，也不愿意表现出自己高尚、温柔的“女性的一面”。<br>　　10．不屑退缩，而喜欢到处活动。<br>　　11．对自己而言，贯彻仁义、道理是很重要的问题。<br>　　12．凡是在自己的权威之下的人，都会保护他们。<br>　　13．自认为是“朴实”的人。<br>　　14．一般而言，不太关心自我反省、自我分析。<br>　　15．认为自己是不会顺从他人的人。<br>　　16．讨厌别人多管闲事。<br>　　17．讨厌别人指责、纠正自己。<br>　　18．自认为工作很努力。<br>　　19．不会放任事物不管，必定会加以纠正。<br>　　20．认为别人的麻烦都是自找的。</p>
<hr>
<p>　　◎9号型人格平和型<br>　　1．我觉得许多人都太在意事物了。<br>　　2．认为人生处处是青山，很少会遇到狼狈的现象。<br>　　3．大多数时候，都很平稳平静。<br>　　4．最喜欢无所事事。<br>　　5．认为自己是极为乐天派的人。<br>　　6．想不出上一次的失眠是何时。<br>　　7．认为几乎所有的人都有或多或少的不同，但大致上是相同的。<br>　　8．对于事物通常不会太兴奋。<br>　　9．从不会觉得亟不可待，从未有不能等到明天的心情。<br>　　10．开始做事时，需要外来的刺激。<br>　　11．对于任何事都讨厌浪费气力，做事时会考虑节约力气。<br>　　12．心态一向是“不要拿芝麻小事来烦我”。<br>　　13．认为自己是不会感情用事的冷静裁断者，对任何一方都一视同仁。<br>　　14．最讨厌半途而废，定不下心来。<br>　　15．通常会选择抵抗的途径。<br>　　16．认为自己是个稳重的人。<br>　　17．为了使人人平和，而配合对方的行动。<br>　　18．不认为自己是多么重要的人。<br>　　19．拙于听人说话，或注意他人。<br>　　20．赞成“船到桥头自然直，忍一时风平浪静，退一步海阔天空”的想法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Honng 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Honng 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Honng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yonghong.tech/2020/10/jiu-xing-ren-ge-003/" title="解密九型人格读书笔记（3） | 九型人格测试问卷">http://yonghong.tech/2020/10/jiu-xing-ren-ge-003/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC/" rel="tag"># 九型人格</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/jiu-xing-ren-ge-002/" rel="prev" title="解密九型人格读书笔记（2） | 根据描述测试九型人格">
                  <i class="fa fa-chevron-left"></i> 解密九型人格读书笔记（2） | 根据描述测试九型人格
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/jiu-xing-ren-ge-004/" rel="next" title="解密九型人格读书笔记（4） | 测验一下你的性格">
                  解密九型人格读书笔记（4） | 测验一下你的性格 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MTYxMi8yODA5Mw=="></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yonghong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.4m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div>
由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT.Gemini</a> & <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border: none;"><img src="/images/upyun.png" alt="又拍云" width="80px" style="display: inline; vertical-align: middle;"/></a>强力驱动
</div>
<div id="beian">
  <a href="https://beian.miit.gov.cn" rel="noopener external nofollow noreferrer" target="_blank" class="exturl" title="">京 ICP 备 18012168 号</a>
</div>
<script>
  var domain = document.domain;
  if (domain == 'localhost') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号';
  }
  if (domain == '0xl2oot.cn') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号-1';
  }
  if (domain == 'www.0xl2oot.cn') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号-1';
  }
  if (domain == 'yonghong.tech') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号-5';
  }
  if (domain == 'www.yonghong.tech') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号-5';
  }
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/next-boot.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/tags/mermaid.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/fancybox.min.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/math/mathjax.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://yonghong.tech/2020/10/jiu-xing-ren-ge-003/"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yonghong-tech","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/comments/disqus.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangyonghong","repo":"gitalk","client_id":"0e42a09d2799751b9ba7","client_secret":"3e04e5109cf9e3cc34d68deb668842c9c5139846","admin_user":"wangyonghong","distraction_free_mode":true,"proxy":"https://codeyq.com/gitalk-proxy/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"},"path_md5":"dcd0ec52df91ebedac15fd43a58276be"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/comments/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/comments/livere.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"wangyonghong/gitalk","issue_term":"pathname","theme":"github-light"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/comments/utterances.min.js"></script>
<script src="//unpkg.com/rxjs/bundles/rxjs.umd.min.js"></script>
<script>
const { range } = rxjs;
const { map, filter, debounceTime } = rxjs.operators;

const shiftPress$ = rxjs.fromEvent(document, 'keydown')
  .pipe(
    filter(({ key }) => key === 'Shift')
  )
  

const shiftDoublePress$ = shiftPress$.pipe(debounceTime(600))

shiftDoublePress$.subscribe(count => {
  console.log('双击shift，激活搜索框')
  const event = new MouseEvent('click', {
    view: window,
    bubbles: true,
    cancelable: true
  })
  const searchDiv = document.getElementsByClassName('popup-trigger')[0];
  searchDiv.dispatchEvent(event)
})
</script>

</body>
</html>
