<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="OnjTLbjHCNhb2DmVFSKHIiIT7K6UOcNW4INMAr5XVrg">
  <meta name="yandex-verification" content="bb13e36c670d98c2">
  <meta name="baidu-site-verification" content="code-mDlCdb61pU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yonghong.tech","root":"/","scheme":"Gemini","version":"8.0.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="这个测量表能帮助你在很短的时间内，初步判断你属于九型人格中的哪个类型。这里共有108个性格描述，纪录下你认为符合你的性格描述的题号，并参考最底部的题号分类，统计出你拥有的哪个性格类型的描述最多。统计的结果只是一个参考的结论，更准确的判断还需要对九型人格进行深入了解和揣摩分析后才能获得。　　1．我很容易迷惑。　　2．我不想成为一个喜欢批评的人，但很难做到。　　3．我喜欢研究宇宙的道理、哲理。　　4．">
<meta property="og:type" content="article">
<meta property="og:title" content="解密九型人格读书笔记（1） | 九型人格简易测试表">
<meta property="og:url" content="http://yonghong.tech/2020/10/jiu-xing-ren-ge-001/index.html">
<meta property="og:site_name" content="永红的互联网手记">
<meta property="og:description" content="这个测量表能帮助你在很短的时间内，初步判断你属于九型人格中的哪个类型。这里共有108个性格描述，纪录下你认为符合你的性格描述的题号，并参考最底部的题号分类，统计出你拥有的哪个性格类型的描述最多。统计的结果只是一个参考的结论，更准确的判断还需要对九型人格进行深入了解和揣摩分析后才能获得。　　1．我很容易迷惑。　　2．我不想成为一个喜欢批评的人，但很难做到。　　3．我喜欢研究宇宙的道理、哲理。　　4．">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-08T12:00:00.000Z">
<meta property="article:modified_time" content="2020-10-08T12:00:00.000Z">
<meta property="article:author" content="王永红(Micheal Wang)">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="九型人格">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yonghong.tech/2020/10/jiu-xing-ren-ge-001/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解密九型人格读书笔记（1） | 九型人格简易测试表 | 永红的互联网手记</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="永红的互联网手记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">永红的互联网手记</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我相信好代码和好产品改变世界！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">640</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">686</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list-alt fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-开源">

    <a href="/open-source/" rel="section"><i class="fab fa-github fa-fw"></i>开源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王永红(Micheal Wang)"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">王永红(Micheal Wang)</p>
  <div class="site-description" itemprop="description">记录自己学习和工作的点点滴滴，分享技术，分享感悟。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">640</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">686</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhbmd5b25naG9uZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyonghong"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b25naG9uZzM2NQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yonghong365"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3lvbmdob25nMzY1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yonghong365"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMHhsMm9vdA==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;0xl2oot"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvbmdob25nd2FuZ0AxNjMuY29t" title="E-Mail → mailto:yonghongwang@163.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXR0ZXIuaW0vd2FuZ3lvbmdob25n" title="Gitter → https:&#x2F;&#x2F;gitter.im&#x2F;wangyonghong"><i class="fab fa-gitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhbmd5b25naG9uZy95b25naG9uZy1tZQ==" title="yonghong-me" aria-label="yonghong-me"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yonghong.tech/2020/10/jiu-xing-ren-ge-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="王永红(Micheal Wang)">
      <meta itemprop="description" content="记录自己学习和工作的点点滴滴，分享技术，分享感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永红的互联网手记">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解密九型人格读书笔记（1） | 九型人格简易测试表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-08 20:00:00 20:00:00" itemprop="dateCreated datePublished" datetime="2020-10-08T20:00:00+08:00">2020-10-08 20:00:00</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/10/jiu-xing-ren-ge-001/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/jiu-xing-ren-ge-001/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这个测量表能帮助你在很短的时间内，初步判断你属于九型人格中的哪个类型。这里共有108个性格描述，纪录下你认为符合你的性格描述的题号，并参考最底部的题号分类，统计出你拥有的哪个性格类型的描述最多。统计的结果只是一个参考的结论，更准确的判断还需要对九型人格进行深入了解和揣摩分析后才能获得。<br>　　1．我很容易迷惑。<br>　　2．我不想成为一个喜欢批评的人，但很难做到。<br>　　3．我喜欢研究宇宙的道理、哲理。<br>　　4．我很注意自己是否年轻，因为那是我找乐子的本钱。<br>　　5．我喜欢独立自主，一切都靠自己。<a id="more"></a><br>　　6．当我有困难的时候，我会试着不让人知道。<br>　　7．被人误解对我而言是一件十分痛苦的事。<br>　　8．施舍比接受会给我更大的满足感。<br>　　9．我常常试探考验朋友或伴侣的忠诚。<br>　　10．我常常设想最糟糕的结果而使自己陷入苦恼中。<br>　　11．我看不起那些不像我一样坚强的人，有时我会用种种方式羞辱他们。<br>　　12．身体上的舒适对我非常重要。<br>　　13．我能触碰生活中的悲伤和不幸。<br>　　14．别人不能完成他的分内事，会令我感到失望和愤怒。<br>　　15．我时常拖延问题，不去解决。<br>　　16．我喜欢有戏剧性、多彩多姿的生活。<br>　　17．我认为自己非常不完善。<br>　　18．我对感官的需求特别强烈，喜欢美食、服装、身体的触觉刺激，并纵情享乐。<br>　　19．当别人请教我一些问题，我会事无巨细地分析得很清楚。<br>　　20．我习惯推销自己，从不觉得难为情。<br>　　21．有时我会放纵自己，做出不理智的事情。<br>　　22．帮助不到别人会让我觉得痛苦。<br>　　23．我不喜欢人家问我广泛、笼统的问题。<br>　　24．在某方面我有放纵的倾向（例如食物、药物等）。<br>　　25．我宁愿适应别人，包括我的伴侣，而不会反抗他们。<br>　　26．我最不喜欢的一件事就是虚伪。<br>　　27．我知错能改，但由于执著好强，周围的人还是感觉到有压力。<br>　　28．我常觉得很多事情都很好玩，很有趣，人生真是快乐。<br>　　29．我有时很欣赏自己充满权威，有时却又优柔寡断，依赖别人。<br>　　30．我习惯付出多于接受。<br>　　31．面对威胁时，我一是变得焦虑，一是对抗迎面而来的危险。<br>　　32．我通常是等别人来接近我，而不是我去接近他们。<br>　　33．我喜欢当主角，希望得到大家的注意。<br>　　34．别人批评我，我也不会回应和解释，因为我不想发生任何争执与冲突。<br>　　35．我有时期待别人的指导，有时却忽略别人的忠告，径直去做我想做的事。<br>　　36．我经常忘记自己的需要。<br>　　37．在重大危机中，我通常能克服我对自己的质疑和内心的焦虑。<br>　　38．我是一个天生的推销员，说服别人对我来说是一件容易的事。<br>　　39．我不相信一个我一直都无法了解的人。<br>　　40．我爱依惯例行事，不大喜欢改变。<br>　　41．我很在乎家人，在家中表现得忠诚和包容。<br>　　42．我被动而优柔寡断。<br>　　43．我很有包容力，彬彬有礼，但跟人的感情互动不深。<br>　　44．我沉默寡言，好像不会关心别人似的。<br>　　45．当沉浸在工作中或我擅长的领域时，别人会觉得我冷酷无情。<br>　　46．我常常保持警觉。<br>　　47．我不喜欢要对人尽义务的感觉。<br>　　48．如果不能完美地表态，我宁愿不说。<br>　　49．我的计划比我实际完成的还要多。<br>　　50．我野心勃勃，喜欢挑战和登上高峰的滋味。<br>　　51．我倾向于独断专行并自己解决问题。<br>　　52．我很多时候感到被遗弃。<br>　　53．我常常表现得十分忧郁的样子，充满痛苦而且内向。<br>　　54．初见陌生人时，我会表现得很冷漠、高傲。<br>　　55．我的面部表情严肃而生硬。<br>　　56．我很飘忽，常常不知自己下一刻想要什么。<br>　　57．我常对自己挑剔，期望不断改正自己的缺点，以成为一个完美的人。<br>　　58．我非常敏感，并经常怀疑那些总是很快乐的人。<br>　　59．我做事有效率，会找捷径，模仿力特强。<br>　　60．我讲理，注重实用。<br>　　61．我有很强的创造天分和想象力，喜欢将事情重新整合。<br>　　62．我不要求得到很多的注意力。<br>　　63．我喜欢每件事情都井然有序，但别人会以为我过分执著。<br>　　64．我渴望有完美的心灵伴侣。<br>　　65．我常夸耀自己，对自己的能力十分有信心。<br>　　66．如果周遭的人行为太过分，我准会让他难堪。<br>　　67．我外向，精力充沛，喜欢不断追求成就，这使我的自我感觉十分良好。<br>　　68．我是一位忠实的朋友和伙伴。<br>　　69．我知道如何让别人喜欢我。<br>　　70．我很少看到别人的功劳和好处。<br>　　71．我很容易看到别人的功劳和好处。<br>　　72．我嫉妒心强，喜欢跟别人比较。<br>　　73．我对别人做的事总是不放心，批评一番后，自己会动手再做。<br>　　74．别人会说我常带着面具做人。<br>　　75．有时我会激怒对方，引来莫名其妙的吵架，其实我是想试探对方爱不爱我。<br>　　76．我会极力保护我所爱的人。<br>　　77．我常常刻意保持兴奋的情绪。<br>　　78．我只喜欢与有趣的人为友，对一些闷蛋却懒得交往，即使他们看起来很有深度。<br>　　79．我常往外跑，四处帮助别人。<br>　　80．我有时会讲求效率而牺牲完美和原则。<br>　　81．我似乎不太懂得幽默，没有弹性。<br>　　82．我待人热情而有耐性。<br>　　83．在人群中我时常感到害羞和不安。<br>　　84．我喜欢效率，讨厌拖泥带水。<br>　　85．帮助别人达致快乐和成功是我最重要的成就。<br>　　86．付出时，别人若不欣然接受，我便会有挫折感。<br>　　87．我的肢体硬邦邦的，不习惯别人热情的付出。<br>　　88．我对大部分的社交集会不太有兴趣，除非那是我熟识的和喜爱的人。<br>　　89．很多时候我会有强烈的寂寞感。<br>　　90．人们很乐意向我表白他们所遭遇的问题。<br>　　91．我不但不会说甜言蜜语，而且别人会觉得我唠叨不停。<br>　　92．我常担心自由被剥夺，因此不爱讲承诺。<br>　　93．我喜欢告诉别人我所做的事和所知的一切。<br>　　94．我很容易认同别人为我所做的事和所知的一切。<br>　　95．我要求光明正大，为此不惜与人发生冲突。<br>　　96．我很有正义感，有时会支持不利的一方。<br>　　97．我注重小节而效率不高。<br>　　98．我容易感到沮丧和麻木更多于愤怒。<br>　　99．我不喜欢那些侵略性或过度情绪化的人。<br>　　100．我非常情绪化，一天的喜怒哀乐多变。<br>　　101．我不想别人知道我的感受与想法，除非我告诉他们。<br>　　102．我喜欢刺激和紧张的关系，而不是确定和依赖的关系。<br>　　103．我很少用心去听别人的心情，只喜欢说说俏皮话和笑话。<br>　　104．我是循规蹈矩的人，秩序对我十分有意义。<br>　　105．我很难找到一种我真正感到被爱的关系。<br>　　106．假如我想要结束一段关系，我不是直接告诉对方就是激怒他来让他离开我。<br>　　107．我温和平静，不自夸，不爱与人竞争。<br>　　108．我有时善良可爱，有时又粗野暴躁，很难捉摸。</p>
<hr>
<p>　　◇测试答案<br>　　1号型人格完美型：2，14，55，57，60，63，73，81，87，91，97，102，104，106。<br>　　2号型人格助人型：6，8，22，30，69，71，79，82，85，86，89，90。<br>　　3号型人格成就型：20，33，38，59，65，67，70，72，74，77，80，93。<br>　　4号型人格自我型：7，13，17，52，53，54，56，58，61，64，100，105。<br>　　5号型人格理智型：3，19，23，32，42，43，47，48，51，83，88，99，101。<br>　　6号型人格疑惑型：9，10，26，29，31，35，37，45，46，68，75。<br>　　7号型人格活跃型：4，16，18，21，28，49，78，92，103。<br>　　8号型人格领袖型：5，11，24，27，40，44，50，66，76，84，95，96。<br>　　9号型人格平和型：1，12，15，25，34，36，39，41，62，94，98，107，108。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="王永红(Micheal Wang) 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="王永红(Micheal Wang) 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="王永红(Micheal Wang) PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>王永红(Micheal Wang)
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yonghong.tech/2020/10/jiu-xing-ren-ge-001/" title="解密九型人格读书笔记（1） | 九型人格简易测试表">http://yonghong.tech/2020/10/jiu-xing-ren-ge-001/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/yonghong365">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E4%B9%9D%E5%9E%8B%E4%BA%BA%E6%A0%BC/" rel="tag"># 九型人格</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/weekly-001/" rel="prev" title="技术爱好者周刊 第1期 | 2020年10月5日">
                  <i class="fa fa-chevron-left"></i> 技术爱好者周刊 第1期 | 2020年10月5日
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/jiu-xing-ren-ge-002/" rel="next" title="解密九型人格读书笔记（2） | 根据描述测试九型人格">
                  解密九型人格读书笔记（2） | 根据描述测试九型人格 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTYxMi8yODA5Mw=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">京ICP备 18012168号-5 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yonghong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">870k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f6aa34fc43297b3" async="async"></script>
  </div><div>
由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT.Gemini</a> & <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border: none;"><img src="/images/upyun.png" alt="又拍云" width="80px" style="display: inline; vertical-align: middle;"/></a>强力驱动
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0/source/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 27385,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0/source/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








    <div class="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://yonghong.tech/2020/10/jiu-xing-ren-ge-001/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yonghong-tech.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yonghong.tech/2020/10/jiu-xing-ren-ge-001/";
    this.page.identifier = "2020/10/jiu-xing-ren-ge-001/";
    this.page.title = "解密九型人格读书笔记（1） | 九型人格简易测试表";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yonghong-tech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0e42a09d2799751b9ba7',
      clientSecret: '3e04e5109cf9e3cc34d68deb668842c9c5139846',
      repo        : 'gitalk',
      owner       : 'wangyonghong',
      admin       : ['wangyonghong'],
      id          : 'fca5be62c0c731cde7cf9d8cb2cac8e1',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020/10/jiu-xing-ren-ge-001/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>
<script src="//unpkg.com/rxjs/bundles/rxjs.umd.min.js"></script>
<script>
const { range } = rxjs;
const { map, filter, debounceTime } = rxjs.operators;

const shiftPress$ = rxjs.fromEvent(document, 'keydown')
  .pipe(
    filter(({ key }) => key === 'Shift')
  )
  

const shiftDoublePress$ = shiftPress$.pipe(debounceTime(600))

shiftDoublePress$.subscribe(count => {
  console.log('双击shift，激活搜索框')
  const event = new MouseEvent('click', {
    view: window,
    bubbles: true,
    cancelable: true
  })
  const searchDiv = document.getElementsByClassName('popup-trigger')[0];
  searchDiv.dispatchEvent(event)
})
</script>

    </div>
</body>
</html>
