<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="google-site-verification" content="OnjTLbjHCNhb2DmVFSKHIiIT7K6UOcNW4INMAr5XVrg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yonghong.tech","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":360},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/config.min.js"></script>
<meta name="description" content="在 Java Virtual Machine Specification 中，有对 JVM 指令集的详细描述，可以打开链接查看：  Java 11：https:&#x2F;&#x2F;docs.oracle.com&#x2F;javase&#x2F;specs&#x2F;jvms&#x2F;se11&#x2F;html&#x2F;jvms-6.html Java 8：https:&#x2F;&#x2F;docs.oracle.com&#x2F;javase&#x2F;specs&#x2F;jvms&#x2F;se8&#x2F;html&#x2F;jvms">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 指令集对照表">
<meta property="og:url" content="http://yonghong.tech/2021/01/jvm-instruction-set/index.html">
<meta property="og:site_name" content="Honng">
<meta property="og:description" content="在 Java Virtual Machine Specification 中，有对 JVM 指令集的详细描述，可以打开链接查看：  Java 11：https:&#x2F;&#x2F;docs.oracle.com&#x2F;javase&#x2F;specs&#x2F;jvms&#x2F;se11&#x2F;html&#x2F;jvms-6.html Java 8：https:&#x2F;&#x2F;docs.oracle.com&#x2F;javase&#x2F;specs&#x2F;jvms&#x2F;se8&#x2F;html&#x2F;jvms">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-07T02:24:00.000Z">
<meta property="article:modified_time" content="2021-01-07T02:24:00.000Z">
<meta property="article:author" content="Honng">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="指令集">
<meta property="article:tag" content="Instruction">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yonghong.tech/2021/01/jvm-instruction-set/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yonghong.tech/2021/01/jvm-instruction-set/","path":"2021/01/jvm-instruction-set/","title":"JVM 指令集对照表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JVM 指令集对照表 | Honng</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Honng" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Honng</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungary. Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">792</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">908</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list-alt fa-fw"></i>分类<span class="badge">61</span></a></li>
        <li class="menu-item menu-item-开源"><a href="/open-source/" rel="section"><i class="fab fa-github fa-fw"></i>开源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Honng"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Honng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">792</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">908</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhbmd5b25naG9uZw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangyonghong"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnlvbmdob25nd2FuZ0AxNjMuY29t" title="E-Mail → mailto:yonghongwang@163.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXR0ZXIuaW0vd2FuZ3lvbmdob25n" title="Gitter → https:&#x2F;&#x2F;gitter.im&#x2F;wangyonghong"><i class="fab fa-gitter fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhbmd5b25naG9uZy95b25naG9uZy1tZQ==" title="yonghong-me" aria-label="yonghong-me"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yonghong.tech/2021/01/jvm-instruction-set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Honng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM 指令集对照表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-07 10:24:00 10:24:00" itemprop="dateCreated datePublished" datetime="2021-01-07T10:24:00+08:00">2021-01-07 10:24:00</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>
<div class="post-meta">
<span id="jinrishici-sentence">正在加载今日诗词....</span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8" defer></script>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在 Java Virtual Machine Specification 中，有对 JVM 指令集的详细描述，可以打开链接查看：</p>
<ul>
<li>Java 11：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlL3NwZWNzL2p2bXMvc2UxMS9odG1sL2p2bXMtNi5odG1s">https://docs.oracle.com/javase/specs/jvms/se11/html/jvms-6.html<i class="fa fa-external-link-alt"></i></span></li>
<li>Java 8：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlL3NwZWNzL2p2bXMvc2U4L2h0bWwvanZtcy02Lmh0bWw=">https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>也有人整理了一个对照表，记录在下面</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th align="center">字节码</th>
<th align="center">助记符</th>
<th>指令含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0x00</td>
<td align="center">nop</td>
<td>None</td>
</tr>
<tr>
<td align="center">0x01</td>
<td align="center">aconst_null</td>
<td>将null推送至栈顶</td>
</tr>
<tr>
<td align="center">0x02</td>
<td align="center">iconst_m1</td>
<td>将int型-1推送至栈顶</td>
</tr>
<tr>
<td align="center">0x03</td>
<td align="center">iconst_0</td>
<td>将int型0推送至栈顶</td>
</tr>
<tr>
<td align="center">0x04</td>
<td align="center">iconst_1</td>
<td>将int型1推送至栈顶</td>
</tr>
<tr>
<td align="center">0x05</td>
<td align="center">iconst_2</td>
<td>将int型2推送至栈顶</td>
</tr>
<tr>
<td align="center">0x06</td>
<td align="center">iconst_3</td>
<td>将int型3推送至栈顶</td>
</tr>
<tr>
<td align="center">0x07</td>
<td align="center">iconst_4</td>
<td>将int型4推送至栈顶</td>
</tr>
<tr>
<td align="center">0x08</td>
<td align="center">iconst_5</td>
<td>将int型5推送至栈顶</td>
</tr>
<tr>
<td align="center">0x09</td>
<td align="center">lconst_0</td>
<td>将long型0推送至栈顶</td>
</tr>
<tr>
<td align="center">0x0a</td>
<td align="center">lconst_1</td>
<td>将long型1推送至栈顶</td>
</tr>
<tr>
<td align="center">0x0b</td>
<td align="center">fconst_0</td>
<td>将float型0推送至栈顶</td>
</tr>
<tr>
<td align="center">0x0c</td>
<td align="center">fconst_1</td>
<td>将float型1推送至栈顶</td>
</tr>
<tr>
<td align="center">0x0d</td>
<td align="center">fconst_2</td>
<td>将float型2推送至栈顶</td>
</tr>
<tr>
<td align="center">0x0e</td>
<td align="center">dconst_0</td>
<td>将double型0推送至栈顶</td>
</tr>
<tr>
<td align="center">0x0f</td>
<td align="center">dconst_1</td>
<td>将double型1推送至栈顶</td>
</tr>
<tr>
<td align="center">0x10</td>
<td align="center">bipush</td>
<td>将单字节的常量值(-128~127)推送至栈顶</td>
</tr>
<tr>
<td align="center">0x11</td>
<td align="center">sipush</td>
<td>将一个短整型常量(-32768~32767)推送至栈顶</td>
</tr>
<tr>
<td align="center">0x12</td>
<td align="center">ldc</td>
<td>将int,float或String型常量值从常量池中推送至栈顶</td>
</tr>
<tr>
<td align="center">0x13</td>
<td align="center">ldc_w</td>
<td>将int,float或String型常量值从常量池中推送至栈顶(宽索引)</td>
</tr>
<tr>
<td align="center">0x14</td>
<td align="center">ldc2_w</td>
<td>将long或double型常量值从常量池中推送至栈顶(宽索引)</td>
</tr>
<tr>
<td align="center">0x15</td>
<td align="center">iload</td>
<td>将指定的int型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x16</td>
<td align="center">lload</td>
<td>将指定的long型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x17</td>
<td align="center">fload</td>
<td>将指定的float型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x18</td>
<td align="center">dload</td>
<td>将指定的double型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x19</td>
<td align="center">aload</td>
<td>将指定的引用类型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x1a</td>
<td align="center">iload_0</td>
<td>将第一个int型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x1b</td>
<td align="center">iload_1</td>
<td>将第二个int型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x1c</td>
<td align="center">iload_2</td>
<td>将第三个int型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x1d</td>
<td align="center">iload_3</td>
<td>将第四个int型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x1e</td>
<td align="center">lload_0</td>
<td>将第一个long型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x1f</td>
<td align="center">lload_1</td>
<td>将第二个long型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x20</td>
<td align="center">lload_2</td>
<td>将第三个long型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x21</td>
<td align="center">lload_3</td>
<td>将第四个long型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x22</td>
<td align="center">fload_0</td>
<td>将第一个float型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x23</td>
<td align="center">fload_1</td>
<td>将第二个float型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x24</td>
<td align="center">fload_2</td>
<td>将第三个float型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x25</td>
<td align="center">fload_3</td>
<td>将第四个float型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x26</td>
<td align="center">dload_0</td>
<td>将第一个double型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x27</td>
<td align="center">dload_1</td>
<td>将第二个double型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x28</td>
<td align="center">dload_2</td>
<td>将第三个double型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x29</td>
<td align="center">dload_3</td>
<td>将第四个double型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x2a</td>
<td align="center">aload_0</td>
<td>将第一个引用类型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x2b</td>
<td align="center">aload_1</td>
<td>将第二个引用类型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x2c</td>
<td align="center">aload_2</td>
<td>将第三个引用类型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x2d</td>
<td align="center">aload_3</td>
<td>将第四个引用类型本地变量推送至栈顶</td>
</tr>
<tr>
<td align="center">0x2e</td>
<td align="center">iaload</td>
<td>将int型数组指定索引的值推送至栈顶</td>
</tr>
<tr>
<td align="center">0x2f</td>
<td align="center">laload</td>
<td>将long型数组指定索引的值推送至栈顶</td>
</tr>
<tr>
<td align="center">0x30</td>
<td align="center">faload</td>
<td>将float型数组指定索引的值推送至栈顶</td>
</tr>
<tr>
<td align="center">0x31</td>
<td align="center">daload</td>
<td>将double型数组指定索引的值推送至栈顶</td>
</tr>
<tr>
<td align="center">0x32</td>
<td align="center">aaload</td>
<td>将引用类型数组指定索引的值推送至栈顶</td>
</tr>
<tr>
<td align="center">0x33</td>
<td align="center">baload</td>
<td>将boolean或byte型数组指定索引的值推送至栈顶</td>
</tr>
<tr>
<td align="center">0x34</td>
<td align="center">caload</td>
<td>将char型数组指定索引的值推送至栈顶</td>
</tr>
<tr>
<td align="center">0x35</td>
<td align="center">saload</td>
<td>将short型数组指定索引的值推送至栈顶</td>
</tr>
<tr>
<td align="center">0x36</td>
<td align="center">istore</td>
<td>将栈顶int型数值存入指定本地变量</td>
</tr>
<tr>
<td align="center">0x37</td>
<td align="center">lstore</td>
<td>将栈顶long型数值存入指定本地变量</td>
</tr>
<tr>
<td align="center">0x38</td>
<td align="center">fstore</td>
<td>将栈顶float型数值存入指定本地变量</td>
</tr>
<tr>
<td align="center">0x39</td>
<td align="center">dstore</td>
<td>将栈顶double型数值存入指定本地变量</td>
</tr>
<tr>
<td align="center">0x3a</td>
<td align="center">astore</td>
<td>将栈顶引用类型数值存入指定本地变量</td>
</tr>
<tr>
<td align="center">0x3b</td>
<td align="center">istore_0</td>
<td>将栈顶int型数值存入第一个本地变量</td>
</tr>
<tr>
<td align="center">0x3c</td>
<td align="center">istore_1</td>
<td>将栈顶int型数值存入第二个本地变量</td>
</tr>
<tr>
<td align="center">0x3d</td>
<td align="center">istore_2</td>
<td>将栈顶int型数值存入第三个本地变量</td>
</tr>
<tr>
<td align="center">0x3e</td>
<td align="center">istore_3</td>
<td>将栈顶int型数值存入第四个本地变量</td>
</tr>
<tr>
<td align="center">0x3f</td>
<td align="center">lstore_0</td>
<td>将栈顶long型数值存入第一个本地变量</td>
</tr>
<tr>
<td align="center">0x40</td>
<td align="center">lstore_1</td>
<td>将栈顶long型数值存入第二个本地变量</td>
</tr>
<tr>
<td align="center">0x41</td>
<td align="center">lstore_2</td>
<td>将栈顶long型数值存入第三个本地变量</td>
</tr>
<tr>
<td align="center">0x42</td>
<td align="center">lstore_3</td>
<td>将栈顶long型数值存入第四个本地变量</td>
</tr>
<tr>
<td align="center">0x43</td>
<td align="center">fstore_0</td>
<td>将栈顶float型数值存入第一个本地变量</td>
</tr>
<tr>
<td align="center">0x44</td>
<td align="center">fstore_1</td>
<td>将栈顶float型数值存入第二个本地变量</td>
</tr>
<tr>
<td align="center">0x45</td>
<td align="center">fstore_2</td>
<td>将栈顶float型数值存入第三个本地变量</td>
</tr>
<tr>
<td align="center">0x46</td>
<td align="center">fstore_3</td>
<td>将栈顶float型数值存入第四个本地变量</td>
</tr>
<tr>
<td align="center">0x47</td>
<td align="center">dstore_0</td>
<td>将栈顶double型数值存入第一个本地变量</td>
</tr>
<tr>
<td align="center">0x48</td>
<td align="center">dstore_1</td>
<td>将栈顶double型数值存入第二个本地变量</td>
</tr>
<tr>
<td align="center">0x49</td>
<td align="center">dstore_2</td>
<td>将栈顶double型数值存入第三个本地变量</td>
</tr>
<tr>
<td align="center">0x4a</td>
<td align="center">dstore_3</td>
<td>将栈顶double型数值存入第四个本地变量</td>
</tr>
<tr>
<td align="center">0x4b</td>
<td align="center">astore_0</td>
<td>将栈顶引用型数值存入第一个本地变量</td>
</tr>
<tr>
<td align="center">0x4c</td>
<td align="center">astore_1</td>
<td>将栈顶引用型数值存入第二个本地变量</td>
</tr>
<tr>
<td align="center">0x4d</td>
<td align="center">astore_2</td>
<td>将栈顶引用型数值存入第三个本地变量</td>
</tr>
<tr>
<td align="center">0x4e</td>
<td align="center">astore_3</td>
<td>将栈顶引用型数值存入第四个本地变量</td>
</tr>
<tr>
<td align="center">0x4f</td>
<td align="center">iastore</td>
<td>将栈顶int型数值存入指定数组的指定索引位置</td>
</tr>
<tr>
<td align="center">0x50</td>
<td align="center">lastore</td>
<td>将栈顶long型数值存入指定数组的指定索引位置</td>
</tr>
<tr>
<td align="center">0x51</td>
<td align="center">fastore</td>
<td>将栈顶float型数值存入指定数组的指定索引位置</td>
</tr>
<tr>
<td align="center">0x52</td>
<td align="center">dastore</td>
<td>将栈顶double型数值存入指定数组的指定索引位置</td>
</tr>
<tr>
<td align="center">0x53</td>
<td align="center">aastore</td>
<td>将栈顶引用型数值存入指定数组的指定索引位置</td>
</tr>
<tr>
<td align="center">0x54</td>
<td align="center">bastore</td>
<td>将栈顶boolean或byte型数值存入指定数组的指定索引位置</td>
</tr>
<tr>
<td align="center">0x55</td>
<td align="center">castore</td>
<td>将栈顶char型数值存入指定数组的指定索引位置</td>
</tr>
<tr>
<td align="center">0x56</td>
<td align="center">sastore</td>
<td>将栈顶short型数值存入指定数组的指定索引位置</td>
</tr>
<tr>
<td align="center">0x57</td>
<td align="center">pop</td>
<td>将栈顶数值弹出(数值不能是long或double类型的)</td>
</tr>
<tr>
<td align="center">0x58</td>
<td align="center">pop2</td>
<td>将栈顶的一个(对于非long或double类型)或两个数值(对于非long或double的其他类型)弹出</td>
</tr>
<tr>
<td align="center">0x59</td>
<td align="center">dup</td>
<td>复制栈顶数值并将复制值压入栈顶</td>
</tr>
<tr>
<td align="center">0x5a</td>
<td align="center">dup_x1</td>
<td>复制栈顶数值并将两个复制值压入栈顶</td>
</tr>
<tr>
<td align="center">0x5b</td>
<td align="center">dup_x2</td>
<td>复制栈顶数值并将三个(或两个)复制值压入栈顶</td>
</tr>
<tr>
<td align="center">0x5c</td>
<td align="center">dup2</td>
<td>复制栈顶一个(对于long或double类型)或两个(对于非long或double的其他类型)数值并将复制值压入栈顶</td>
</tr>
<tr>
<td align="center">0x5d</td>
<td align="center">dup2_x1</td>
<td>dup_x1指令的双倍版本</td>
</tr>
<tr>
<td align="center">0x5e</td>
<td align="center">dup2_x2</td>
<td>dup_x2指令的双倍版本</td>
</tr>
<tr>
<td align="center">0x5f</td>
<td align="center">swap</td>
<td>将栈顶最顶端的两个数值互换(数值不能是long或double类型)</td>
</tr>
<tr>
<td align="center">0x60</td>
<td align="center">iadd</td>
<td>将栈顶两int型数值相加并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x61</td>
<td align="center">ladd</td>
<td>将栈顶两long型数值相加并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x62</td>
<td align="center">fadd</td>
<td>将栈顶两float型数值相加并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x63</td>
<td align="center">dadd</td>
<td>将栈顶两double型数值相加并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x64</td>
<td align="center">isub</td>
<td>将栈顶两int型数值相减并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x65</td>
<td align="center">lsub</td>
<td>将栈顶两long型数值相减并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x66</td>
<td align="center">fsub</td>
<td>将栈顶两float型数值相减并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x67</td>
<td align="center">dsub</td>
<td>将栈顶两double型数值相减并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x68</td>
<td align="center">imul</td>
<td>将栈顶两int型数值相乘并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x69</td>
<td align="center">lmul</td>
<td>将栈顶两long型数值相乘并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x6a</td>
<td align="center">fmul</td>
<td>将栈顶两float型数值相乘并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x6b</td>
<td align="center">dmul</td>
<td>将栈顶两double型数值相乘并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x6c</td>
<td align="center">idiv</td>
<td>将栈顶两int型数值相除并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x6d</td>
<td align="center">ldiv</td>
<td>将栈顶两long型数值相除并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x6e</td>
<td align="center">fdiv</td>
<td>将栈顶两float型数值相除并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x6f</td>
<td align="center">ddiv</td>
<td>将栈顶两double型数值相除并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x70</td>
<td align="center">irem</td>
<td>将栈顶两int型数值作取模运算并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x71</td>
<td align="center">lrem</td>
<td>将栈顶两long型数值作取模运算并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x72</td>
<td align="center">frem</td>
<td>将栈顶两float型数值作取模运算并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x73</td>
<td align="center">drem</td>
<td>将栈顶两double型数值作取模运算并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x74</td>
<td align="center">ineg</td>
<td>将栈顶int型数值取负并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x75</td>
<td align="center">lneg</td>
<td>将栈顶long型数值取负并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x76</td>
<td align="center">fneg</td>
<td>将栈顶float型数值取负并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x77</td>
<td align="center">dneg</td>
<td>将栈顶double型数值取负并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x78</td>
<td align="center">ishl</td>
<td>将int型数值左移指定位数并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x79</td>
<td align="center">lshl</td>
<td>将long型数值左移指定位数并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x7a</td>
<td align="center">ishr</td>
<td>将int型数值右(带符号)移指定位数并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x7b</td>
<td align="center">lshr</td>
<td>将long型数值右(带符号)移指定位数并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x7c</td>
<td align="center">iushr</td>
<td>将int型数值右(无符号)移指定位数并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x7d</td>
<td align="center">lushr</td>
<td>将long型数值右(无符号)移指定位数并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x7e</td>
<td align="center">iand</td>
<td>将栈顶两int型数值”按位与”并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x7f</td>
<td align="center">land</td>
<td>将栈顶两long型数值”按位与”并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x80</td>
<td align="center">ior</td>
<td>将栈顶两int型数值”按位或”并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x81</td>
<td align="center">lor</td>
<td>将栈顶两long型数值”按位或”并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x82</td>
<td align="center">ixor</td>
<td>将栈顶两int型数值”按位异或”并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x83</td>
<td align="center">lxor</td>
<td>将栈顶两long型数值”按位异或”并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x84</td>
<td align="center">iinc</td>
<td>将指定int型变量增加指定值(如i++, i–, i+=2等)</td>
</tr>
<tr>
<td align="center">0x85</td>
<td align="center">i2l</td>
<td>将栈顶int型数值强制转换为long型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x86</td>
<td align="center">i2f</td>
<td>将栈顶int型数值强制转换为float型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x87</td>
<td align="center">i2d</td>
<td>将栈顶int型数值强制转换为double型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x88</td>
<td align="center">l2i</td>
<td>将栈顶long型数值强制转换为int型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x89</td>
<td align="center">l2f</td>
<td>将栈顶long型数值强制转换为float型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x8a</td>
<td align="center">l2d</td>
<td>将栈顶long型数值强制转换为double型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x8b</td>
<td align="center">f2i</td>
<td>将栈顶float型数值强制转换为int型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x8c</td>
<td align="center">f2l</td>
<td>将栈顶float型数值强制转换为long型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x8d</td>
<td align="center">f2d</td>
<td>将栈顶float型数值强制转换为double型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x8e</td>
<td align="center">d2i</td>
<td>将栈顶double型数值强制转换为int型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x8f</td>
<td align="center">d2l</td>
<td>将栈顶double型数值强制转换为long型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x90</td>
<td align="center">d2f</td>
<td>将栈顶double型数值强制转换为float型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x91</td>
<td align="center">i2b</td>
<td>将栈顶int型数值强制转换为byte型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x92</td>
<td align="center">i2c</td>
<td>将栈顶int型数值强制转换为char型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x93</td>
<td align="center">i2s</td>
<td>将栈顶int型数值强制转换为short型数值并将结果压入栈顶</td>
</tr>
<tr>
<td align="center">0x94</td>
<td align="center">lcmp</td>
<td>比较栈顶两long型数值大小, 并将结果(1, 0或-1)压入栈顶</td>
</tr>
<tr>
<td align="center">0x95</td>
<td align="center">fcmpl</td>
<td>比较栈顶两float型数值大小, 并将结果(1, 0或-1)压入栈顶; 当其中一个数值为NaN时, 将-1压入栈顶</td>
</tr>
<tr>
<td align="center">0x96</td>
<td align="center">fcmpg</td>
<td>比较栈顶两float型数值大小, 并将结果(1, 0或-1)压入栈顶; 当其中一个数值为NaN时, 将1压入栈顶</td>
</tr>
<tr>
<td align="center">0x97</td>
<td align="center">dcmpl</td>
<td>比较栈顶两double型数值大小, 并将结果(1, 0或-1)压入栈顶; 当其中一个数值为NaN时, 将-1压入栈顶</td>
</tr>
<tr>
<td align="center">0x98</td>
<td align="center">dcmpg</td>
<td>比较栈顶两double型数值大小, 并将结果(1, 0或-1)压入栈顶; 当其中一个数值为NaN时, 将1压入栈顶</td>
</tr>
<tr>
<td align="center">0x99</td>
<td align="center">ifeq</td>
<td>当栈顶int型数值等于0时跳转</td>
</tr>
<tr>
<td align="center">0x9a</td>
<td align="center">ifne</td>
<td>当栈顶int型数值不等于0时跳转</td>
</tr>
<tr>
<td align="center">0x9b</td>
<td align="center">iflt</td>
<td>当栈顶int型数值小于0时跳转</td>
</tr>
<tr>
<td align="center">0x9c</td>
<td align="center">ifge</td>
<td>当栈顶int型数值大于等于0时跳转</td>
</tr>
<tr>
<td align="center">0x9d</td>
<td align="center">ifgt</td>
<td>当栈顶int型数值大于0时跳转</td>
</tr>
<tr>
<td align="center">0x9e</td>
<td align="center">ifle</td>
<td>当栈顶int型数值小于等于0时跳转</td>
</tr>
<tr>
<td align="center">0x9f</td>
<td align="center">if_icmpeq</td>
<td>比较栈顶两int型数值大小, 当结果等于0时跳转</td>
</tr>
<tr>
<td align="center">0xa0</td>
<td align="center">if_icmpne</td>
<td>比较栈顶两int型数值大小, 当结果不等于0时跳转</td>
</tr>
<tr>
<td align="center">0xa1</td>
<td align="center">if_icmplt</td>
<td>比较栈顶两int型数值大小, 当结果小于0时跳转</td>
</tr>
<tr>
<td align="center">0xa2</td>
<td align="center">if_icmpge</td>
<td>比较栈顶两int型数值大小, 当结果大于等于0时跳转</td>
</tr>
<tr>
<td align="center">0xa3</td>
<td align="center">if_icmpgt</td>
<td>比较栈顶两int型数值大小, 当结果大于0时跳转</td>
</tr>
<tr>
<td align="center">0xa4</td>
<td align="center">if_icmple</td>
<td>比较栈顶两int型数值大小, 当结果小于等于0时跳转</td>
</tr>
<tr>
<td align="center">0xa5</td>
<td align="center">if_acmpeq</td>
<td>比较栈顶两引用型数值, 当结果相等时跳转</td>
</tr>
<tr>
<td align="center">0xa6</td>
<td align="center">if_acmpne</td>
<td>比较栈顶两引用型数值, 当结果不相等时跳转</td>
</tr>
<tr>
<td align="center">0xa7</td>
<td align="center">goto</td>
<td>无条件跳转</td>
</tr>
<tr>
<td align="center">0xa8</td>
<td align="center">jsr</td>
<td>跳转至指定的16位offset位置, 并将jsr的下一条指令地址压入栈顶</td>
</tr>
<tr>
<td align="center">0xa9</td>
<td align="center">ret</td>
<td>返回至本地变量指定的index的指令位置(一般与jsr或jsr_w联合使用)</td>
</tr>
<tr>
<td align="center">0xaa</td>
<td align="center">tableswitch</td>
<td>用于switch条件跳转, case值连续(可变长度指令)</td>
</tr>
<tr>
<td align="center">0xab</td>
<td align="center">lookupswitch</td>
<td>用于switch条件跳转, case值不连续(可变长度指令)</td>
</tr>
<tr>
<td align="center">0xac</td>
<td align="center">ireturn</td>
<td>从当前方法返回int</td>
</tr>
<tr>
<td align="center">0xad</td>
<td align="center">lreturn</td>
<td>从当前方法返回long</td>
</tr>
<tr>
<td align="center">0xae</td>
<td align="center">freturn</td>
<td>从当前方法返回float</td>
</tr>
<tr>
<td align="center">0xaf</td>
<td align="center">dreturn</td>
<td>从当前方法返回double</td>
</tr>
<tr>
<td align="center">0xb0</td>
<td align="center">areturn</td>
<td>从当前方法返回对象引用</td>
</tr>
<tr>
<td align="center">0xb1</td>
<td align="center">return</td>
<td>从当前方法返回void</td>
</tr>
<tr>
<td align="center">0xb2</td>
<td align="center">getstatic</td>
<td>获取指定类的静态域, 并将其压入栈顶</td>
</tr>
<tr>
<td align="center">0xb3</td>
<td align="center">putstatic</td>
<td>为指定类的静态域赋值</td>
</tr>
<tr>
<td align="center">0xb4</td>
<td align="center">getfield</td>
<td>获取指定类的实例域, 并将其压入栈顶</td>
</tr>
<tr>
<td align="center">0xb5</td>
<td align="center">putfield</td>
<td>为指定类的实例域赋值</td>
</tr>
<tr>
<td align="center">0xb6</td>
<td align="center">invokevirtual</td>
<td>调用实例方法</td>
</tr>
<tr>
<td align="center">0xb7</td>
<td align="center">invokespecial</td>
<td>调用超类构建方法, 实例初始化方法, 私有方法</td>
</tr>
<tr>
<td align="center">0xb8</td>
<td align="center">invokestatic</td>
<td>调用静态方法</td>
</tr>
<tr>
<td align="center">0xb9</td>
<td align="center">invokeinterface</td>
<td>调用接口方法</td>
</tr>
<tr>
<td align="center">0xba</td>
<td align="center">invokedynamic</td>
<td>调用动态方法</td>
</tr>
<tr>
<td align="center">0xbb</td>
<td align="center">new</td>
<td>创建一个对象, 并将其引用引用值压入栈顶</td>
</tr>
<tr>
<td align="center">0xbc</td>
<td align="center">newarray</td>
<td>创建一个指定的原始类型(如int, float, char等)的数组, 并将其引用值压入栈顶</td>
</tr>
<tr>
<td align="center">0xbd</td>
<td align="center">anewarray</td>
<td>创建一个引用型(如类, 接口, 数组)的数组, 并将其引用值压入栈顶</td>
</tr>
<tr>
<td align="center">0xbe</td>
<td align="center">arraylength</td>
<td>获取数组的长度值并压入栈顶</td>
</tr>
<tr>
<td align="center">0xbf</td>
<td align="center">athrow</td>
<td>将栈顶的异常抛出</td>
</tr>
<tr>
<td align="center">0xc0</td>
<td align="center">checkcast</td>
<td>检验类型转换, 检验未通过将抛出 ClassCastException</td>
</tr>
<tr>
<td align="center">0xc1</td>
<td align="center">instanceof</td>
<td>检验对象是否是指定类的实际, 如果是将1压入栈顶, 否则将0压入栈顶</td>
</tr>
<tr>
<td align="center">0xc2</td>
<td align="center">monitorenter</td>
<td>获得对象的锁, 用于同步方法或同步块</td>
</tr>
<tr>
<td align="center">0xc3</td>
<td align="center">monitorexit</td>
<td>释放对象的锁, 用于同步方法或同步块</td>
</tr>
<tr>
<td align="center">0xc4</td>
<td align="center">wide</td>
<td>扩展本地变量的宽度</td>
</tr>
<tr>
<td align="center">0xc5</td>
<td align="center">multianewarray</td>
<td>创建指定类型和指定维度的多维数组(执行该指令时, 操作栈中必须包含各维度的长度值), 并将其引用压入栈顶</td>
</tr>
<tr>
<td align="center">0xc6</td>
<td align="center">ifnull</td>
<td>为null时跳转</td>
</tr>
<tr>
<td align="center">0xc7</td>
<td align="center">ifnonnull</td>
<td>不为null时跳转</td>
</tr>
<tr>
<td align="center">0xc8</td>
<td align="center">goto_w</td>
<td>无条件跳转(宽索引)</td>
</tr>
<tr>
<td align="center">0xc9</td>
<td align="center">jsr_w</td>
<td>跳转至指定的32位offset位置, 并将jsr_w的下一条指令地址压入栈顶</td>
</tr>
</tbody></table>
<p>推荐阅读：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly90ZWNoLm1laXR1YW4uY29tLzIwMTkvMDkvMDUvamF2YS1ieXRlY29kZS1lbmhhbmNlbWVudC5odG1s">字节码增强技术探索 - 美团技术团队<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Honng 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Honng 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Honng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yonghong.tech/2021/01/jvm-instruction-set/" title="JVM 指令集对照表">http://yonghong.tech/2021/01/jvm-instruction-set/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/%E6%8C%87%E4%BB%A4%E9%9B%86/" rel="tag"># 指令集</a>
              <a href="/tags/Instruction/" rel="tag"># Instruction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/mercurial/" rel="prev" title="hg clone 与 Mercurial">
                  <i class="fa fa-chevron-left"></i> hg clone 与 Mercurial
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/create-folder-in-macos-root/" rel="next" title="如何在macOS根目录创建文件夹">
                  如何在macOS根目录创建文件夹 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MTYxMi8yODA5Mw=="></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yonghong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.4m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div>
由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT.Gemini</a> & <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="border: none;"><img src="/images/upyun.png" alt="又拍云" width="80px" style="display: inline; vertical-align: middle;"/></a>强力驱动
</div>
<div id="beian">
  <a href="https://beian.miit.gov.cn" rel="noopener external nofollow noreferrer" target="_blank" class="exturl" title="">京 ICP 备 18012168 号</a>
</div>
<script>
  var domain = document.domain;
  if (domain == 'localhost') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号';
  }
  if (domain == '0xl2oot.cn') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号-1';
  }
  if (domain == 'www.0xl2oot.cn') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号-1';
  }
  if (domain == 'yonghong.tech') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号-5';
  }
  if (domain == 'www.yonghong.tech') {
    document.getElementById('beian').getElementsByTagName('a')[0].innerText = '京ICP备 18012168号-5';
  }
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/next-boot.min.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/tags/mermaid.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/fancybox.min.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/math/mathjax.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://yonghong.tech/2021/01/jvm-instruction-set/"}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yonghong-tech","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/comments/disqus.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangyonghong","repo":"gitalk","client_id":"0e42a09d2799751b9ba7","client_secret":"3e04e5109cf9e3cc34d68deb668842c9c5139846","admin_user":"wangyonghong","distraction_free_mode":true,"proxy":"https://codeyq.com/gitalk-proxy/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"},"path_md5":"c6e1ba5214bb8dfeb7d8eaf2ecf5bae6"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/comments/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/comments/livere.min.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"wangyonghong/gitalk","issue_term":"pathname","theme":"github-light"}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.8.1/source/js/third-party/comments/utterances.min.js"></script>
<script src="//unpkg.com/rxjs/bundles/rxjs.umd.min.js"></script>
<script>
const { range } = rxjs;
const { map, filter, debounceTime } = rxjs.operators;

const shiftPress$ = rxjs.fromEvent(document, 'keydown')
  .pipe(
    filter(({ key }) => key === 'Shift')
  )
  

const shiftDoublePress$ = shiftPress$.pipe(debounceTime(600))

shiftDoublePress$.subscribe(count => {
  console.log('双击shift，激活搜索框')
  const event = new MouseEvent('click', {
    view: window,
    bubbles: true,
    cancelable: true
  })
  const searchDiv = document.getElementsByClassName('popup-trigger')[0];
  searchDiv.dispatchEvent(event)
})
</script>

</body>
</html>
